@import "./const.scss";

/* --- COMMON --- */

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background) fixed;
  background-size: cover;
  background-position: bottom;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  overflow: visible;
}

section {
  display: flex;
}

button {
  outline: none;
  text-decoration: none;
  background-color: var(--clr-back-dark);
  color: var(--clr-font-light);
  min-height: 36px;
  border-radius: 18px;
  font-size: 16px;
  font-weight: bold;
  padding: 7px;
  opacity: 1;
  transition: opacity 250ms 50ms;
}

button:hover {
  opacity: .7;
  cursor: pointer;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  min-width: 100px;
  max-width: 100px;
}

/* --- HEADER --- */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: var(--font);
  color: var(--clr-font-dark);

  &__header {
    display: flex;
    flex-direction: column;
    width: 100%;

    &__title {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: var(--clr-back-middle);
      font-family: var(--font-title);
      font-size: var(--font-size-h1-small);
      text-align: center;
      color: var(--clr-font-dark);
      padding: 5px;
    }

    &__profil {
        display: flex;
        align-items: center;

        @media screen and(max-width: 768px){
          flex-direction: column;
        }

        &__avatars {
          display: flex;
          flex-direction: column;
          margin: 2px 5px;

          & .photo {
            display: flex;
            flex-direction: row;
            border: 2px solid white;
            border-radius: 10px;
            overflow: hidden;
            background-color: white;

            &__profil,
            &__avatar {
              display: flex;
              justify-content: center;
              align-items: center;
              
              & img {
                max-width: 50px;
                min-width: 50px;
                min-height: 50px;
                max-height: 50px;
              }
            }
          }
        }

        &__names {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          background-color: white;
          border: 2px solid var(--clr-font-dark);
          border-radius: 5px;

          &__name {
            font-size: 11px;
            font-family: var(--font);
            padding: 2px 5px;
            border: 1px 0 solid var(--clr-font-dark);
          }
        }

        &__buttons {
          display: flex;
          flex-direction: column;

          & button {
            margin: 3px 10px;
          }
        }
      }
    

    &__nav {
      background-color: var(--clr-back-light);

      & ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 5px;

        @media screen and(min-width: 768px) {
          justify-content: center;
        }

        & li {
          padding: 0 15px;
        }
      }

      &__separation {
        width: 3px;
        height: 14px;
        background-color: var(--clr-font-dark);
      }
    }
  }
}

/* --- TIMES VIEW --- */
.userTimes {
  border: 3px solid var(--clr-back-middle);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px 0;
  padding: 10px;
  background-color: var(--clr-back-light);
}

/* --- CONTACT --- */ 
.contact {
  margin: 15px;
  border: 3px solid var(--clr-back-middle);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  background-color: var(--clr-back-light);


  & input, textarea, label, h2 {
    padding: 5px;
    margin: 10px;
  }

  & p {
    text-align: center;
    max-width: 500px;
  }
}

/* --- PRIVACY POLICY --- */ 
.confidentialite {
  margin: 15px;
  padding: 20px;
  border: 3px solid var(--clr-back-middle);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: left;
  background-color: white;

  & h1, h2, h3 {
    align-self: center;
    padding: 15px;
  }

}

/* --- ANIMATION --- */

@keyframes floating {
  50% {
    transform: translatey(-8px);
  }
}